# dhcpd.conf
#
# Configuración de la red de la Unidad de Imagen.
#
#
# El rango de direcciones 192.168.1.1-10 está reservada
# para los servidores y ordenadores con IP fija.
#

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.11 192.168.1.150;

    option domain-name-servers 192.168.1.1, 8.8.8.8, 8.8.4.4;
    option domain-name "home.lan";
    option routers 192.168.1.1;
    option broadcast-address 192.168.1.255;

    default-lease-time 86400;
    max-lease-time 172800;
}